# Configuracion del Servicio padronA5 AFIP

URL = 'https://wsaa.afip.gov.ar/ws/services/LoginCms?wsdl'
CERTIFICADO = "/home/foxcarlos/desarrollo/python/cotesma_addons/addons/afip/lib/res/a5/ws_sr_padron_a5.crt"
CLAVEKEY = "/home/foxcarlos/desarrollo/python/cotesma_addons/addons/afip/lib/res/a5/privada_a5.key"
SERVICIO = 'ws_sr_padron_a5'
PADRON_CUIT = "30543321172"
PADRON_URL = "https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA5?wsdl"

# BASE DE DATOS
HOST = "192.168.1.26"
USER = "ctsma"
PASSWORD = "PeterPan"
DB = "ctsma"